.events {
    margin-top: 150px;

    &__wrapper {
        margin-top: 100px;
        display: grid;
        grid-template: minmax(539px, auto) / repeat(3, 416px);
        grid-auto-rows: minmax(539px, auto);
        column-gap: 24px;
        row-gap: 50px;
    }

    &__item {
        img {
            height: 250px;
            width: 100%;
            object-fit: cover;
        }
    }

    &__info {
        padding: 0px 30px 0 30px;
    }

    &__subtitle {
        margin-top: 30px;
    }

    &__descr {
        margin-top: 15px;
    }

    &__btn {
        margin-top: 30px;
    }
}